body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.plus-jakarta-sans-light {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 300;
}

.plus-jakarta-sans-regular {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 400;
}

.plus-jakarta-sans-bold {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 700;
}

.preahvihear-regular {
    font-family: "Preahvihear", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}

/* Header Styling Start*/
    header {
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 10;
    }

    .header-title{
        display: inline-block;
        position: relative;
        margin-top: -20px;
    }

    header h1 {
        padding-left: 275px; /* Adjust the value as needed */
        margin: 0;
        color: white;
        text-align: center;
    }

    .header-underline {
        position: absolute;
        bottom: -40px;
        left: 94%;
        transform: translateX(-50%);
        width: 75px;       /* Adjust width as needed */
        height: auto;
    }

    nav{
        padding-right: 60px;
    }
    .menu-icon{
        display: none;
        cursor: pointer;
        padding-right: 20px;
    }

    .menu-icon img{
        width: 30px;
        height: 30px;
        filter: brightness(0) invert(1);
        cursor: pointer;
        transition: filter 0.3s ease;
    }

    .menu-icon:hover img{
        filter: brightness(0) invert(1) drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.7)); /* Add glow effect on hover */
    }
    .nav-links {
        list-style: none;
        display: flex;
        gap: 30px;
        margin: 0;
        padding: 0;
    }

    .nav-item {
        text-decoration: none;
        color: white;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .nav-item:hover {
        color: #F08080; /* Highlight color on hover */
    }

    h1 {
        margin: 0;
        font-size: 2em;
    }

/* Header Styling End */

/* Contact Styling Start */
    .contact-section {
        text-align: center;
        margin-top: 7%;
        overflow: visible;
        position: relative;
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        opacity: 0;
    }

    .contact-section.visible{
        opacity: 1;
    }

    .contact-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 1%;
        margin-bottom: -15%;
        padding-bottom: 10px;
    }

    .instagram-image{
        position: relative;
        width: 50px;        /* Set appropriate width */
        height: auto;
    }

    .linkedin-image{
        position: relative;
        width: 46px;        /* Set appropriate width */
        height: auto;
    }

    .github-image{
        position: relative;
        width: 45px;        /* Set appropriate width */
        height: auto;
    }

    .contact{
        position: relative;
        font-size: 2rem;
        color: #FFFFFF;
        font-weight: bold;
        font-family: "Preahvihear", sans-serif;
        white-space: nowrap;
        margin: 0;
    }

    .contact-text{
        position: relative;
        font-size: 1.3rem;
        color: #FFFFFF;
        font-weight: bold;
        font-family: "Preahvihear", sans-serif;
        white-space: nowrap;
    }

/* Contact Styling End */

.background-section {
    min-height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 15%;
}

/* Top Section of Home Page Start */
    .top-section{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
    }

    .image-container {
        position: relative;
        width: 100%;
        display: inline-block;
        max-width: 300px;
        margin: 5% 0 0 10%; /* Move down by 50px and to the right by 50px */
        animation: fadeIn 1.5s ease-in-out;
    }

    .arrow-text-container {
        top: 3%;
        left: 20%;
        position: absolute;
        display: flex;
        align-items: center;  /* Vertically align the arrow and text */
        gap: 10px;            /* Add some space between the arrow and text */
        z-index: 2;           /* Ensure it appears above other elements */
        opacity: 0;
        animation: slideInRight 1.5s ease-in-out 1.5s forwards;
    }

    .coffee-machine-container {
        flex: 1;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 8% 8% 0 0;
    }

    .highlight-text-container {
        position: relative;
        display: inline-block;
        overflow: visible;
    }

    .highlight-text2{
        color: #693B93;
    }

    .intro-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;     /* Center text horizontally */
        justify-content: center; /* Center text vertically if needed */
        margin: 2% 0 0 6%;        /* Add space at the top */
        padding: 150px 20px 0;         /* Add padding on the top and sides */
        text-align: left;      /* Center text within each line */
        max-width: 40%;
        animation: slideInRight 1.5s ease-in-out 3.0s forwards;
        opacity: 0;
    }

    .gradient-image{
        max-width: 120%;
        width: 120%;
        height: auto;
        display: block;
        margin: 10px auto; /* Center images with some spacing */
    }

    .profile-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120%;
        height: auto;
        z-index: 1;
    }

    .coffee-image{
        width: 325px;
        height: auto;
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out 4.5s forwards, swing 2s ease-in-out infinite 1.5s;
    }


    .arrow-image{
        position: relative;
        width: 200px;
        height: auto;
        margin: -20% 0 0 15%;
    }

    .ellipse-image{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150%;
        height: auto;
        z-index: 1;
    }

    .intro-text{
        position: absolute;
        white-space: nowrap;
        font-size: 2vw;          /* Responsive font size based on viewport width */
        color: white;
        font-weight: bold;
        font-family: "Preahvihear", sans-serif;
        margin: -60% 0 0 90%;          /* Add spacing between the lines */
        text-align: left;
    }

    .highlight-text{
        color: #F08080;
        font-size: 2.5vw;
    }

    .intro-text2,
    .intro-text3 {
        font-size: 2vw;          /* Responsive font size based on viewport width */
        color: white;
        font-weight: bold;
        font-family: "Preahvihear", sans-serif;
        margin: 10px 0;          /* Add spacing between the lines */
        white-space: normal;     /* Allow text wrapping */
        display: block;
        text-align: left;
    }

/* Top Section of Home Page End */

/* Skills Paragraph Home Page Start */
    .mini-paragraph,
    .mini-paragraph2 {
        font-size: 1.3rem;       /* Set a responsive font size */
        color: white;
        font-family: "Preahvihear", sans-serif;
        margin: 20px auto;       /* Add vertical margin and center horizontally */
        max-width: 70%;          /* Limit the width to 90% of the screen */
        line-height: 1.5;        /* Improve readability with increased line height */
        text-align: center;      /* Center the text */
        word-wrap: break-word;   /* Ensure long words wrap to the next line */
        animation: fadeIn 1.5s ease-in-out 6.0s forwards;
        opacity: 0;
    }

    .skills-image{
        display: block;
        position: relative;
        width: 80%;        /* Set appropriate width */
        max-width: 950px;
        height: auto;       /* Maintain aspect ratio */
        margin: 80px auto;
        opacity: 0; /* Start hidden */
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .skills-image.visible {
        opacity: 1; /* Fully visible */
    }
/* Skills Paragraph Home Page End */



/* Featured Projects Home Page Start*/
    .featured-project-wrapper {
        display: flex;
        flex-direction: column; /* Stack containers vertically */
        align-items: center;    /* Center containers horizontally */
        gap: 20px;              /* Space between containers */
        margin-top: 50px;       /* Add some margin above if needed */
        position: relative;
    }

    .featured-project-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        gap: 5px;               /* Space between elements */
        padding: 50px 20px;      /* Add padding for spacing */
        margin: 50px auto;       /* Center the container with margin */
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        opacity: 0;
    }

    .featured-project-container.visible {
        opacity: 1; /* Fully visible */
    }

    .featured-project-text{
        font-size: 1.1rem;
        color: #F08080;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        margin: 0 0 -1% -30%;
    }
    .project-name-text{
        font-size: 2rem;
        color: #CCD6F6;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        margin: 0 0 -13% -30%;
    }

    .pet-game-text{
        position: relative;
        width: 90%; /* Restrict text to fit inside the card */
        font-size: 1.2rem;
        color: #CCD6F6;
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
        z-index: 3;
        transform: translate(-37%, -120%);
    }

    .card-image{
        width: 600px;        /* Set appropriate width */
        height: 230px;       /* Maintain aspect ratio */
        position: relative;
        z-index: 1;
        margin: -100% 0 0 -35%;
    }

    .card-background{
        position: relative;
        width: 720px;        /* Set appropriate width */
        height: auto;       /* Maintain aspect ratio */
        border-radius: 20px;
        left: 40%;
    }

    .pet-game-image{
        position: relative;
        width: 700px;        /* Set appropriate width */
        height: auto;       /* Maintain aspect ratio */
        border-radius: 20px;
        z-index: 2;
        transform: translate(44%, -101%);
    }

    /* SECOND FEATURED PROJECT */

    .featured-project-container.second {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        text-align: left;
        gap: 5px;               /* Space between elements */
        padding: 50px 20px;      /* Add padding for spacing */
        margin: -10% auto;       /* Center the container with margin */
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        opacity: 0;
    }

    .featured-project-container.second.visible {
        opacity: 1; /* Fully visible */
    }

    .card-image.second{
        position: relative;
        width: 500px;        /* Set appropriate width */
        height: 250px;       /* Maintain aspect ratio */
        margin: -220% -42% 0 0;
        z-index: 1;
    }

    .card-background.second{
        position: relative;
        width: 475px;        /* Set appropriate width */
        height: 665px;       /* Maintain aspect ratio */
        border-radius: 20px;
        left: -50%;
    }


    .weather-app-image{
        position: relative;
        width: 450px;        /* Set appropriate width */
        height: auto;
        border-radius: 20px;
        transform: translate(-61%, -101%);
        z-index: 2;
    }

    .featured-project-text.second {
        position: relative;
        font-size: 1.1rem;
        color: #F08080;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        margin: 25% -32% -1% 0;
    }

    .project-name-text.second {
        font-size: 2rem;
        color: #CCD6F6;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        margin: 0 -32% -40% 0;
    }

    .weather-app-text{
        position: relative;
        font-size: 1.2rem;
        color: #CCD6F6;
        font-weight: bold;
        font-family: "poppins-medium", sans-serif;
        white-space: nowrap;
        z-index: 3;
        transform: translate(45%, -120%);
    }

/* Featured Projects Home Page End*/

/* ABOUT PAGE*/

    .about-me{
        font-size: 1.5vw;          /* Responsive font size based on viewport width */
        color: white;
        font-weight: bold;
        font-family: "Preahvihear", sans-serif;
        white-space: normal;     /* Allow text wrapping */
        display: block;
        text-align: center;
        margin: 0;
        padding-top: 10px;
        animation: slideInRight 1.5s ease-in-out forwards;
    }

    .about-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 20px;
    }

    .image-stack{
        position: relative;
        width: 2500px; /* Adjust to fit the desired size */
        height: auto; /* Adjust to fit the desired size */
        margin: 0 auto; /* Center the images horizontally */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-background.third{
        position: absolute; /* Allow stacking */
        left: 0;
        width: 100%; /* Fit to the container */
        height: 600px;
        z-index: 1; /* Ensure it is below the PictureJay image */
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out 1.5s forwards;
    }
    .jay-picture{
        position: absolute; /* Allow stacking */
        top: 50%; /* Adjust vertical alignment */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Fine-tune alignment */
        width: 90%; /* Adjust size of the image */
        z-index: 2; /* Ensure it is above the Card Background */
        border-radius: 15px; /* Make the picture circular */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Add a subtle shadow for emphasis */
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out 1.5s forwards;
    }

    .about-text{
        font-size: 1.1rem;       /* Set a responsive font size */
        color: white;
        flex: 1;
        font-family: "Preahvihear", sans-serif;
        padding: 20px;
        line-height: 1.5;        /* Improve readability with increased line height */
        word-wrap: break-word;   /* Ensure long words wrap to the next line */
    }

    .about-text-right{
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out 4.5s forwards;
    }

    .about-text-left{
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out 3s forwards;
    }

    .about-contact{
        margin: -2% auto;
    }

/* ABOUT PAGE END */

/* PROJECT PAGE START */
    .projects-title {
        font-size: 1.5vw;          /* Responsive font size based on viewport width */
        color: white;
        font-weight: bold;
        font-family: "Preahvihear", sans-serif;
        white-space: normal;     /* Allow text wrapping */
        display: block;
        text-align: center;
        margin: 0;
        padding-top: 10px;
        animation: slideInRight 1.5s ease-in-out forwards;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
        gap: 20px;
        max-width: 1200px;
        margin: 0 20% -5%;
        padding: 20px;
    }

    /* Individual project card */
    .project-card {
        background: transparent;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        opacity: 0;
        animation: slideInRight 1.5s ease-in-out 1.5s forwards;
    }

    .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.7);
    }

    /* Card background and image wrapper */
    .card-image-wrapper {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .project-background {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .project-image {
        width: 100%; /* Ensures the image fills the width of the card */
        height: 100%; /* Ensures the image fills the height of the card */
        object-fit: contain; /* Scales the image while maintaining its aspect ratio */
        position: absolute;
        top: 0; /* Aligns the image to the top */
        left: 0; /* Aligns the image to the left */
        z-index: 2; /* Ensures the image is above the background */
        border-radius: 15px;
    }

    /* Project title and description */
    .project-title {
        color: #ffffff;
        font-size: 1.5rem;
        margin: 15px 0 5px;
        font-family: "Poppins", sans-serif;
    }

    .project-description {
        color: #dcdcdc;
        font-size: 1rem;
        padding: 10px 15px;
        font-family: "Poppins", sans-serif;
    }

    .project-link {
        text-decoration: none; /* Remove underline */
        color: inherit; /* Use the same color as the card's text */
    }
/* PROJECT PAGE END */

/* WORK EXPERIENCE START */
    .resume{
        font-size: 1.5vw;          /* Responsive font size based on viewport width */
        color: white;
        font-weight: bold;
        font-family: "Preahvihear", sans-serif;
        white-space: normal;     /* Allow text wrapping */
        display: block;
        text-align: center;
        margin: 0;
        padding-top: 10px;
        animation: slideInRight 1.5s ease-in-out forwards;
    }
    .pdf-viewer {
        margin: 20px auto -5% auto;
        max-width: 1000px;
        height: auto; /* Set a fixed height for the viewer */
        border: 1px solid #ccc;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }

    .pdf-toolbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ddd;
    }

/* Adjust for Ultra-Wide Screens*/
    @media (min-aspect-ratio: 24/10), (min-width: 2560px) {
        .background-section{
            min-height: auto;
            height: auto;
            min-width: 100vw; /* 100% of the viewport width */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent repeating background */
            overflow: hidden; /* Prevent overflow issues */
        }

        header{
          width: 98.45vw;
          overflow: hidden;
        }

        .contact-section{
            padding-bottom: 250px;
        }

    }

@keyframes swing {
    0% { transform: rotate(-15deg); }   /* Start by turning left */
    50% { transform: rotate(15deg); }   /* Swing to the right */
    100% { transform: rotate(-15deg); } /* Swing back to the left */
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide-in effect from the right */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 1600px) {
    .arrow-text-container{
        margin-left: 20px;
    }

    .about-text{
        font-size: 1.7rem;
    }


    .contact-text{
        font-size: 1.1rem;
    }

    .contact{
        font-size: 1.6rem;
    }

    .projects-title{
        font-size: 1.7rem;
    }

    .resume{
        font-size: 1.7rem;
    }

}

@media (max-width: 1440px) {
    .gradient-image{
        width: 100%;
    }
    .profile-image{
        width: 100%;
    }
    .coffee-image{
        width: 225px;
    }
    .intro-text-container{
        margin-top: -1%;
        margin-left: 0;
    }
    .arrow-text-container{
        margin-left: 40px;
    }
}

@media (max-width: 1366px) {
    .about-text{
        font-size: 0.9rem;
    }

    .header-title{
        margin-left: -10%;
    }

}

@media (max-width: 1280px) {
    .card-background{
        width: 690px;
    }
    .pet-game-image{
        width: 650px;
        margin-left: 4%;
    }
    .card-image{
        margin-left: -37%;
    }
    .pet-game-text{
        margin-left: -1%;
    }
}

@media (max-width: 1152px) {
    .gradient-image{
        width: 90%;
    }
    .profile-image{
        width: 90%;
    }
    .coffee-image{
        width: 200px;
    }
    .intro-text-container{
        margin-top: -1%;
        margin-left: 0;
    }
    .arrow-text-container{
        margin-left: 60px;
    }

    .card-background{
        width: 620px;
    }
    .pet-game-image{
        width: 580px;
        margin-left: 5%;
    }
    .card-image{
        margin-left: -39%;
    }
    .pet-game-text{
        margin-left: -4%;
        font-size: 1.13rem;
    }
}

@media (max-width: 1024px) {
    header h1 {
        padding-left: 200px; /* Adjust padding for tablets */
    }

    .header-underline {
        left: 92%; /* Move underline closer to the left */
    }

    .about-me{
        font-size: 1.3rem;
    }

    .about-content{
        flex-direction: column; /* Stack columns vertically on smaller screens */
        align-items: center;
    }

    .image-stack{
        height: 550px;
        width: 500px;
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out 3.5s forwards;
    }

    .about-text-left{
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out 1.5s forwards;
    }

    .about-text-right{
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out 4.5s forwards;
    }

    .jay-picture{
        height: 550px;
        width: auto;
    }

    .gradient-image{
        width: 65%;
    }
    .profile-image{
        width: 65%;
    }
    .coffee-image{
        width: 140px;
    }
    .intro-text-container{
        margin-top: -3%;
        margin-left: 0;
    }
    .arrow-text-container{
        margin-left: 80px;
    }
    .arrow-image{
        width: 140px;
        height: auto;
    }

    .card-background{
        width: 555px;
    }
    .pet-game-image{
        width: 510px;
        margin-left: 8%;
    }
    .card-image{
        margin-left: -39%;
        width: 560px;        /* Set appropriate width */
        height: 200px;       /* Maintain aspect ratio */
    }

    .pet-game-text{
        margin-left: -4%;
        font-size: 1.05rem;
    }

    .contact-text {
        font-size: 0.9rem;
    }
}

@media (max-width: 800px) {
    .top-section{
        flex-direction: column;
        align-items: center;
    }
    .gradient-image{
        width: 90%;
    }
    .profile-image{
        width: 90%;
    }
    .coffee-image{
        width: 200px;
        margin-bottom: 10%;
    }
    .image-container{
        margin-left: -45%;
    }
    .intro-text-container{
        margin-top: -23%;
        margin-left: 0;
    }
    .arrow-text-container{
        margin-left: 100px;
        margin-top: -5%;
    }
    .arrow-image{
        width: 140px;
        height: auto;

    }

    .intro-text{
        font-size: 3.5vw;
    }
    .highlight-text{
        font-size: 3.5vw;
    }
    .intro-text2,
    .intro-text3 {
        font-size: 3.5vw;          /* Responsive font size based on viewport width */
    }


    .featured-project-wrapper{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .featured-project-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card-background{
        width: 555px;
        margin: 10% 0 0 -75%;

    }

    .pet-game-image{
        width: 510px;
        transform: translate(-1.5%, -112.5%);
        margin-bottom: -30%;
    }
    .card-image{
        display: none;
    }

    .pet-game-text{
        margin: 15% 0 0 75%;
        font-size: 1.05rem;
    }


    .featured-project-text{
        margin: -15% 0;
        font-size: 1.5rem;
    }
    .project-name-text{
        margin: 15% 0 -5% 0;
    }


    .featured-project-container.second{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card-background.second{
        margin: 0 0 0 100%;
    }
    .weather-app-image{
        transform: translate(0, -105%);
    }
    .card-image.second{
        display: none;
    }
    .weather-app-text{
        margin: -80% 0 -50% -80%;
    }

    .featured-project-text.second{
        margin: -50% 0 -20%;
        font-size: 1.5rem;
    }
    .project-name-text.second{
        margin: 20% 0 0;
    }

    .contact-text{
        font-size: 1.5vw;
    }

    .card-background.third{
        margin: 0;
    }
}

@media (max-width: 768px) {
    .header-title{
        margin-left: 100px;
    }

    header h1 {
        padding-left: 0;
    }

    .header-underline {
        left: 50%;
    }

    .menu-icon {
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        top: 100%;
        right: 20px;
        background-color: #1A0B2E;
        border-radius: 8px;
        padding: 10px;
        width: 200px;
    }

    nav.nav-open {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .nav-item {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: block;
    }

    .nav-item:hover {
        color: #F08080;
    }
}

@media (max-width: 600px) {
    .card-background{
        margin-left: -81%;
    }
    .pet-game-image{
        transform: translate(-4.5%, -112.5%);
    }

}

@media (max-width: 480px) {


    .header-title{
        margin-left: 5px;
    }

    .image-stack{
        height: 450px;
        width: 370px;
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out 3.5s forwards;
    }

    .jay-picture{
        height: 450px;
        width: auto;
    }

    .card-background.third{
        height: 500px;
    }

    .gradient-image{
        width: 70%;
    }
    .profile-image{
        width: 70%;
    }

    .arrow-text-container{
        margin-left: 50px;
        margin-top: -18%;
    }

    .intro-text-container{
        margin-top: -40%;
    }
    .coffee-image{
        width: 150px;
    }

    .card-background{
        width: 450px;
        margin: 5% 0 0 -85%;
    }
    .pet-game-image{
        width: 425px;
        transform: translate(-6.5%, -112.5%);
    }
    .pet-game-text{
        margin: 65% 0 -40% 70%;
    }


    .card-background.second{
        width: 425px;        /* Set appropriate width */
        height: 600px;       /* Maintain aspect ratio */
        margin: 0 0 0 95%;
    }
    .weather-app-image{
        width: 400px;        /* Set appropriate width */
        height: auto;
        transform: translate(-3%, -106%);
    }
    .weather-app-text{
        margin: -70% 0 -60% -95%;
    }

    .contact-text {
        font-size: 0.45rem;
    }
}
@media (max-width: 414px) {
    .gradient-image{
        width: 60%;
    }
    .profile-image{
        width: 60%;
    }
    .image-container{
        margin-left: -60%;
    }
    .arrow-text-container{
        margin-left: 6%;
        margin-top: -20%;
    }
    .arrow-image{
        width: 100px;
    }
    .coffee-image{
        width: 125px;
    }

    .card-background{
        width: 380px;
    }
    .pet-game-image{
        width: 355px;
        transform: translate(-6.5%, -115.5%);
    }
    .pet-game-text{
        margin: 85% 0 -65% 75%;
    }

    .card-background.second{
        width: 375px;        /* Set appropriate width */
        height: 560px;       /* Maintain aspect ratio */
        margin: 0 0 0 95%;
    }
    .weather-app-image{
        width: 350px;        /* Set appropriate width */
        height: auto;
        transform: translate(-2.5%, -110%);
    }
    .weather-app-text{
        font-size: 1.0rem;
    }

    .contact-text {
        font-size: 0.35rem;
    }
}

